<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Informations.ascx.vb" Inherits="Informations" %>
<table>
  <tr>
    <td style="text-align: right;">
      <asp:Label ID="Label2" runat="server" Font-Bold="true" Text="Login ID:"></asp:Label></td>
    <td>
      <asp:Label ID="F_EmployeeName" runat="server"></asp:Label></td>
  </tr>
  <tr>
    <td style="text-align: right;">
      <asp:Label ID="Label4" runat="server" Font-Bold="true" Text="Name:"></asp:Label></td>
    <td>
      <asp:Label ID="F_Department" runat="server"></asp:Label></td>
  </tr>
  <tr>
    <td style="text-align: right;">
      <asp:Label ID="Label6" runat="server" Font-Bold="true" Text="">&nbsp;</asp:Label></td>
    <td>
      <asp:Label ID="F_Designation" runat="server"></asp:Label></td>
  </tr>
</table>



